*{
    padding: 0%;
    margin: 0%;
    background-color: #fff;
}

.header{
width: 100%;
height: 31.25rem;
}

.header .container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#title{
    font-family: 'inter', Arial, Helvetica, sans-serif;
    font-weight: 400;
    padding-top: 1rem;
    font-size: 2rem;
}

#name{
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
    font-size: 36px;
    font-weight: 300;
    line-height: 42px;
    letter-spacing: 0.295em;
    text-align: left;
    padding-top: 3rem;
    padding-bottom: 3rem;
}

.menu{
    display: flex;
    flex-direction: row;
    padding: 1.5rem 1.357px;
    gap: 3rem;
    border: 2px solid #000;
    padding-left: 1.35rem;
    padding-right: 1.35rem;

}

.menu li{
    display: inline;
    text-decoration: none;
}



.menu a{

    text-decoration: none;
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
    font-size: 24px;
    font-weight: 300;
    line-height: 28px;
    letter-spacing: 0em;
    text-align: left;
    color: #000;
}

/*Main & Grid*/

.main{
    display: flex;
    justify-content: center;
}

.container {  
    display: grid;
    grid-template-columns: repeat(3, 300px);
    grid-template-rows: repeat(2, 300px);
    grid-auto-columns: 1fr;
    gap: 3.2rem 7rem;
    grid-auto-flow: row;
    grid-template-areas:
      "img1 img1 img2"
      "img3 img4 img2";
  }
  
  .img1 { grid-area: img1; }
  
  .img2 { grid-area: img2; }
  
  .img3 { grid-area: img3; }
  
  .img4 { grid-area: img4; }
  
  /*Fim do grid e do main*/

  /*Imicio do footer*/

  .footer{
    width: 100%;
    height: 31.25rem;
    }
    
    .footer .container{
        padding-top: 2.6rem;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        font-size: 1rem;
        transition: all 3s;
    }